 __        __    _  __                  _    
 \ \      / /__ | |/ _|_ __   __ _  ___| | __
  \ \ /\ / / _ \| | |_| '_ \ / _` |/ __| |/ /
   \ V  V / (_) | |  _| |_) | (_| | (__|   < 
    \_/\_/ \___/|_|_| | .__/ \__,_|\___|_|\_\
                      |_|                    
  _____                 _                    
 | ____|_ __ ___  _ __ (_)_ __ ___           
 |  _| | '_ ` _ \| '_ \| | '__/ _ \          
 | |___| | | | | | |_) | | | |  __/          
 |_____|_| |_| |_| .__/|_|_|  \___|          
                 |_|                         

